rootProject.name=imm
profile=dev
version=1.0.0-SNAPSHOT

spring_netflix_version=1.0.3.RELEASE
spring_boot_version=1.2.5.RELEASE
spring_rabbitmq_version=1.7.0.RELEASE
imm_arquitectura_version=1.5.3-SNAPSHOT
